<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Test</title>
    <style>
      /* div로 만들기
      .table {
        width: 600px;
        margin: auto;
        border: 1px solid gray;
        padding: 20px;
      }
      li {
        border: 1px solid gray;
        padding: 5px 10px;
        margin: 10px;
        display: inline-block;
      }
      */
      /* table로 만들기 (책에 있는 내용)
      table,
      td {
        border: 1px solid gray;
        border-collapse: collapse;
      }
      td {
        padding: 5px;
        font-size: 0.9em;
      }
      */
      table {
        width: 600px;
        margin: auto;
        border: 1px solid gray;
        padding: 20px;
      }
      td {
        border: 1px solid gray;
        width: 65px;
        height: 40px;
        margin: 10px;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <script src="./jsTest.js"></script>
  </body>
</html>
